[sssd]
config_file_version = 2
services = nss, pam, autofs
domains = default

[nss]
debug_level = 0
# customizaing
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd
filter_groups = root,sys,wheel,bin,daemon,adm,tty,disk,lp,mem,kmem,mail
#vetoed_shells = /bin/ksh
shell_fallback = /bin/bash
override_shell = /bin/bash
override_homedir = /home/%u

[pam]

[autofs]
ldap_tls_cacert = /etc/pki/tls/certs/ca-bundle.crt

[domain/default]
debug_level = 2
enumerate = False
min_id = 100

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
cache_credentials = False
ldap_schema = rfc2307bis
ldap_id_mapping = False

####### ???? found in Secure Notes (LP)
ldap_uri = ldaps://adldap.wright.edu
# ldap_default_bind_dn = ???????????
ldap_default_authtok_type = password
#ldap_default_authtok = ????????????
ldap_search_base = dc=wright,dc=edu
ldap_group_search_base = ou=applications,ou=groups,dc=wright,dc=edu

#ldap_id_use_start_tls = True
ldap_tls_reqcert = allow

ldap_user_name = samAccountName
ldap_user_object_class = user
ldap_group_object_class = group
ldap_group_name = cn
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_user_home_directory = unixHomeDirectory
ldap_user_gecos = gecos
ldap_user_shell = loginShell
ldap_user_principal = userPrincipalName
ldap_force_upper_case_realm = True
#ldap_account_expire_policy = ad

#override_homedir = True
autofs_provider = ldap
ldap_id_use_start_tls = True

ldap_tls_cacertdir = /etc/openldap/cacerts

